.top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    padding-bottom: 50px;
    height: 350px;
    color:#9BBEC8
}

.name {
    
    font-size: 4rem;
    padding-top: 50px;
    text-shadow: 2px 2px 5px silver;
   
}

.h2 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.picture {
    height: 300px;
    border-radius: 50%;
}

.hello {
   padding: 100px;
}


#hello {
    font-size: 3rem;
}

.intro {
    width:30%;
    margin-left: 275px;
}

#gabriel {
    border-radius: 10%;
    box-shadow: 2px 2px 10px silver;
}

h1 {
 font-family: serif;

}


.skills-heading {
    padding-top: 50px;
}

.carousel-inner {
    
}

.name-heading {
    font-family: script; 
    color:bisque;
    text-shadow: 1px 1px 2px black;
}

.gradient-background {
    background: linear-gradient(300deg, silver,black,rgb(93, 2, 20));
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
